@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100&display=swap');

.App {
  text-align: center;
  font-family: 'Noto Sans JP', sans-serif;
}

.hide {
  display: none;
}

.blur {
  filter: blur(7px);
}

.opaque {
  opacity: 1;
}

#main-page-div {
  width: 100vw;
  height: 100vh;
  background-color: white;
  z-index: 0;
}

.main-banner {
  padding-top: 50px;
  width: 40vw;
}

.main-subheader {
  padding-top: 10px;
  width: 150px;
}

#panel-grid-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(9vw, 9vw));
  margin-left: 5vw;
  margin-top: 40px;
  width: 90vw;
  height: auto;
  z-index: 2;
  outline: 2px solid orange;
}

.panel-div {
  width: auto;
  height: 12vw;
  position: relative;
}

.panel-div img {
  position: absolute;
  top: 0;
  left: 0;
}

.panel-thumbnail {
  z-index: 5;
  width:100%;
  height:100%;
  transition: opacity 0.2s;
}

.panel-thumbnail:hover {
  opacity: 0;
}

.panel-thumbnail-preview {
  z-index: 6;
  opacity: 0 !important;
  width:100%;
  height:100%;
  transition: opacity 0.2s;
}

.panel-thumbnail-preview:hover {
  opacity: 1 !important;
}

#panel-grid-div:hover img{
  cursor: none;
  opacity: 0.25;
}

.panel-div:hover img{
  opacity: 0 ;
  outline: 2px solid orange;
}

#about-div {
  text-align: center;
  font-style: italic;
  font-size: 24pt;
  color: orange;
  margin-left: 5vw;
  height: auto;
  width: 90vw;
  margin-top: 60px;
  margin-bottom: 20px;
}

#close-up-page-div {
  text-align: center;
  z-index: 20;
  position: fixed;
  top: 0;
  background-color: white;
  width: 100vw;
  height: 100vh;
  overflow-y: auto !important;
}

#close-up-page-div img{
  width: 90vw;
  margin-top: 5vh;
  margin-bottom: 5vh;
  outline: 3px solid orange;
}

.detail-action-button {
  width: 20px;
  height: auto;
  margin-left: 32.5px;
  margin-top: 20px;
  cursor: pointer;
}